{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Martellweeks\\Documents\\Arduino\\libraries\\SharpIR-master",
                "C:\\Program Files (x86)\\Arduino\\libraries\\WiFi\\src\\**",
                "C:\\Users\\Martellweeks\\Documents\\Arduino\\libraries\\AccelStepper\\src\\**",
                "C:\\Users\\Martellweeks\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\megaavr\\1.8.6\\libraries\\Wire\\src\\**",
                "C:\\Users\\Martellweeks\\Documents\\Arduino\\libraries\\Adafruit_Motor_Shield_V2_Library\\**",
                "C:\\Users\\Martellweeks\\Documents\\Arduino\\libraries\\Adafruit_Motor_Shield_V2_Library",
                "C:\\Users\\Martellweeks\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Martellweeks\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\megaavr\\1.8.6\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gCc\\avr\\7.3.0\\include\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Martellweeks\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\megaavr\\1.8.6\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}